{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Simulation Status:\
\uc0\u9500 \u9472  Iteration: 63500\
\uc0\u9500 \u9472  Simulation Time: 8255.13 scaled unit\
\uc0\u9492 \u9472  Mesh Refinement Details:\
   \uc0\u9500 \u9472  Number of cells: 397918.0\
   \uc0\u9500 \u9472  Minimum \u916 X: 0.8000\
   \uc0\u9500 \u9472  Maximum \u916 X: 25.6000\
   \uc0\u9492 \u9472  Refinement Computation Time: 9.79 seconds\
\
Max Y: 2166.3999999999996\
(0): ERROR: dgraphFold2: out of memory (3)\
(2): ERROR: dgraphFold2: out of memory (2)\
Traceback (most recent call last):\
  File "/lustre07/scratch/pasha77/Isothermal.py", line 603, in <module>\
Traceback (most recent call last):\
  File "/lustre07/scratch/pasha77/Isothermal.py", line 603, in <module>\
    mesh_new, mesh_info, max_y = refine_mesh(coarse_mesh, solution_vector_0, spaces, max_level, comm )\
  File "/lustre07/scratch/pasha77/modadisoterm.py", line 107, in refine_mesh\
    mesh_new, mesh_info, max_y = refine_mesh(coarse_mesh, solution_vector_0, spaces, max_level, comm )\
  File "/lustre07/scratch/pasha77/modadisoterm.py", line 107, in refine_mesh\
    mesh_new = refine_to_min(coarse_mesh_it, coordinates_that_wants_to_be_refined)\
  File "/lustre07/scratch/pasha77/modadisoterm.py", line 78, in refine_to_min\
    mesh_new = refine_to_min(coarse_mesh_it, coordinates_that_wants_to_be_refined)\
  File "/lustre07/scratch/pasha77/modadisoterm.py", line 78, in refine_to_min\
    mesh_new = fe.refine(mesh_coarse, mf, redistribute=True)\
RuntimeError:\
\
*** -------------------------------------------------------------------------\
*** DOLFIN encountered an error. If you are not able to resolve this issue\
*** using the information listed below, you can ask for help at\
***\
***     fenics-support@googlegroups.com\
***\
*** Remember to include the error message listed below and, if possible,\
*** include a *minimal* running example to reproduce the error.\
***\
*** -------------------------------------------------------------------------\
*** Error:   Unable to partition mesh using SCOTCH.\
*** Reason:  Error during partitioning.\
*** Where:   This error was encountered inside SCOTCH.cpp.\
*** Process: 0\
***\
*** DOLFIN version: 2019.1.0\
*** Git changeset:  74d7efe1e84d65e9433fd96c50f1d278fa3e3f3f\
*** -------------------------------------------------------------------------\
\
    mesh_new = fe.refine(mesh_coarse, mf, redistribute=True)\
}